# sw-project-2

./: book_recommendation.rdf  pom.xml
Tasks 5 & 6/: book_ontology.owl  sparql_owl.txt
src/main/java/com/example/swproject/: ChatController.java  ChatService.java  RdfController.java  RdfService.java  SwProjectApplication.java  VectorDbService.java
src/main/resources/: application.properties
src/main/resources/templates/: book.html  books.html  chat.html  index.html  visualize.html
